<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Busy Schedule</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #333;
            background-color: #f9f9f9;
        }   


        th {
            background-color: #4CAF50;
            color: white;
            padding: 10x;
            border: 1px solid #333;

        }
        
        tr:nth-child(even) {
            background-color:  aqua;

        }
        
        
        td {
            text-align: center;
            padding: 10px;
            border: 1px solid #333;

        }
        
        
        .highlighted-row {
            background-color: #f9f9f9;

        }
        
        
        .time-column {
            font-weight: bold;
            color:  #333;

        }   
    </style>
</head>
<body>
    <h1 style="text-align:center;"> My daily Schedule</h1>

    <table>
        <tr>
            <th class="time-column">Time</th>
            <th>Event</th>
        </tr>
        <tr>
            <td class="time-column"> 6:30 AM</td>
            <td>I wake up, take a shower, and get ready.</td>
        </tr>
        <tr class="highlighted-row">
            <td class="time-column"> 7:00 AM</td>
            <td>Breakfast: Scrambled eggs and water.</td>
        </tr>
        <tr>
            <td class="time-column"> 7:30 AM</td>
            <td>Take a 20 minute walk.</td>
        </tr>
        <tr class="highlighted-row">
            <td class="time-column"> 7:50 AM</td>
            <td>Check and respond to any emails.</td>
        </tr>
        <tr>
            <td class="time-column"> 9:00 AM</td>
            <td>Arrive at work.</td>
        </tr>
        <tr class="highlighted-row">
            <td class="time-column"> 10:30 AM</td>
            <td>Start working on the project with the team.</td>
        </tr>
        <tr>
            <td class="time-column"> 11:30 AM</td>
            <td>Talk with my co-workers.</td>
        </tr>
        <tr class="highlighted-row">
            <td class="time-column"> 12:00 PM</td>
            <td>Have a short lunch break.</td>
        </tr>
        <tr>
            <td class="time-column"> 12:30 PM</td>
            <td>Finish up all my important work.</td>
        </tr>
        <tr class="highlighted-row">
            <td class="time-column"> 3:00 PM</td>
            <td>Get back home.</td>
        </tr>
        <tr>
            <td class="time-column"> 4:30 PM</td>
            <td>Take a 1 hour nap.</td>
        </tr>
        <tr>
            <td class="time-column"> 5:30 PM</td>
            <td>Relax and watch some TV.</td>
        </tr>
        <tr>
            <td class="time-column"> 7:30 PM</td>
            <td>Check if I have any work that needs to be done.</td>
        </tr>
        <tr class="highlighted-row">
            <td class="time-column"> 7:50 PM</td>
            <td>Boot up my computer and play some video games.</td>
        </tr>
        <tr>
            <td class="time-column"> 11:00 PM</td>
            <td>Go to bed.</td>
        </tr>
    </table>
    <a href="../../LandingPage.html"  target="_self"> LandingPage</a>
</body>
</html>